{
  "name": "1fi-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next",
    "build": "prisma generate && prisma db push && npm run seed && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --loader ts-node/register prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.439.0",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.27",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
